<?php

namespace DummyNamespace;

use Frontier\Controllers\AdminController;
use Illuminate\Http\Request;
use $namespace\Models\$model;
use $namespace\Requests\$nameRequest;

class DummyClass extends AdminController
{
    /**
     * Display a listing of the resource.
     *
     * @param  Request $request
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        //

        return view("Theme::$slug.index");
    }

    /**
     * Display the specified resource.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show(Request $request, $id)
    {
        //

        return view("Theme::$slug.show");
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //

        return view("Theme::$slug.create");
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \$namespace\Requests\$nameRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function store($nameRequest $request)
    {
        //

        return back();
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit(Request $request, $id)
    {
        //

        return view("Theme::$slug.edit");
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \$namespace\Requests\$nameRequest  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update($nameRequest $request, $id)
    {
        //

        return back();
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy(Request $request, $id)
    {
        //

        return redirect()->route('$slug.index');
    }

    /**
     * Display a listing of the trashed resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function trash()
    {
        //

        return view("Theme::$slug.trash");
    }

    /**
     * Restore the specified resource from storage.
     *
     * @param  \$namespace\Requests\$nameRequest  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function restore($nameRequest $request, $id)
    {
        //

        return back();
    }

    /**
     * Delete the specified resource from storage permanently.
     *
     * @param  \$namespace\Requests\$nameRequest  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function delete($nameRequest $request, $id)
    {
        //

        return redirect()->route('$slug.trash');
    }
}
