<?php

namespace Pluma\Providers;

use Illuminate\Database\Capsule\Manager as Capsule;
use Illuminate\Queue\Capsule\Manager as Queue;
use Illuminate\Support\Facades\View;
use Illuminate\Support\ServiceProvider;
use Pluma\Support\Handlers\ExceptionHandler;

class PlumaServiceProvider extends ServiceProvider
{
    use ExceptionHandler;

    /**
     * Eloquent instance.
     *
     * @var Illuminate\Database\Capsule\Manager
     */
    protected $capsule;

    /**
     * Queue instance.
     *
     * @var \Illuminate\Queue\Capsule\Manager
     */
    protected $queue;

    /**
     * The array of view composers.
     *
     * @var array
     */
    protected $composers;

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        $this->bootViewsExtensions();

        $router = $this->app['router'];
    }

    /**
     * Register the services.
     *
     * @return void
     */
    public function register()
    {
        $this->registerBindings();
    }

    /**
     * Boots blade extensions
     *
     * @return void
     */
    private function bootViewsExtensions()
    {
        View::addExtension('template.php', 'blade');
    }

    /**
     * Register bindings.
     *
     * @return void
     */
    public function registerBindings()
    {
        // $this->registerExceptionHandlers();
    }
}
